<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>...</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #slider {

            }
            #prev {
                position: absolute;
                z-index: 100;
                left: 1px;
                cursor: pointer;
            }
            #next {
                position: absolute;
                z-index: 100;
                right: 1px;
                cursor: pointer;
            }
            video {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
        <script>
            $(function () {
                var videoCollectionDataArr = [
                    {
                        videoUrl: 'http://www.html5videoplayer.net/videos/toystory.mp4',
                        videoPosterUrl: 'http://www.html5videoplayer.net/poster/toystory.jpg'
                    },
                    {
                        videoUrl: 'http://www.html5videoplayer.net/videos/toystory.mp4',
                        videoPosterUrl: 'http://www.html5videoplayer.net/poster/toystory.jpg'
                    },
                    {
                        videoUrl: 'http://www.html5videoplayer.net/videos/toystory.mp4',
                        videoPosterUrl: 'http://www.html5videoplayer.net/poster/toystory.jpg'
                    }
                ];
                var source = $('#slide-view').html();
                var template = Handlebars.compile(source);
                videoCollectionDataArr.forEach(function (item) {
                    var output = template(item);
                    $('#slider').append(output);
                });
            });
        </script>
    </head>
    <body>
        <div id="slider">
            <img src="" alt="<" id="prev">
            <script type="text/x-handlebars-template" id="slide-view">
                <div class="slide">
                    <video controls="controls" poster={{videoPosterUrl}}><source src={{videoUrl}} type="video/mp4" /><img alt="HTML5 MP4/H.264 Video" src={{videoPosterUrl}} title="No video playback capabilities, please download the video below" /></video>
                </div>
            </script>
            <img src="" alt=">" id="next">
        </div>
    </body>
</html>